sonar.host.url=http://localhost:9000
sonar.projectKey=SpringbootApp2
sonar.login=sqp_5add5284919cbc8f3ce1f8d3c90bc96a8397a667

mvn clean verify sonar:sonar \
  -Dsonar.projectKey=SpringbootApp2 \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_5add5284919cbc8f3ce1f8d3c90bc96a8397a667