spring.application.name=springBootApp2

spring.grpc.server.enabled=true
spring.grpc.server.port=9090
spring.grpc.server.reflection.enabled=true
spring.grpc.server.host=localhost
spring.grpc.server.ssl.enabled=false

spring.grpc.client.channels.local.address=static://0.0.0.0:9090


grpc.server.reflection-service-enabled=true
grpc.server.port=9090
grpc.server.security.enabled=false
grpc.client.local.address=static://localhost:9090
grpc.client.local.negotiation-type=plaintext
