spring.application.name=springBootApp2

spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=url

logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG