spring.application.name=springBootApp2
server.port=8081

# User defaults
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# ssl
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin.
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springapp

# log
# logging.level.root=debug

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobysess@googlemail.com
spring.mail.password=fclz krht cbqd vejy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
