spring.application.name=springBootApp2
management.endpoints.web.exposure.include=health,info,metrics,loggers,shutdown,prometheus

#prometheus
management.prometheus.metrics.export.enabled=true

# metrics
management.metrics.enable.all=true
management.observations.annotations.enabled=true

# health
management.endpoint.health.show-details=always

#info 
info.app.name=My Spring Boot App
info.app.version=1.0.0
info.app.description=Demo application for Actuator
info.custom.message=Hello from info endpoint

# db
spring.datasource.url=jdbc:h2:mem:testdb
# management.health.defaults.enabled=true
# management.endpoint.health.group.custom.include=customHealthIndicator

logging.level.com.bobysess.springBootApp2.service=debug

# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,ACTUATOR_ADMIN
