spring.application.name=springBootApp2
server.port=8081

# client server
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=my-client
spring.security.oauth2.client.registration.keycloak.client-secret=r50CWggXssWbmQB7ngrUelRZxocVptBo
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,phone,address
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/my-alarm


# resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-alarm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my-alarm/protocol/openid-connect/certs


