spring.application.name=springBootApp2
# logging.file.name=app.json
# logging.structured.format.file=ecs
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# logging.pattern.level=%5p [%X{X-Correlation-Id}]
# logging.file.path=./logs
management.endpoints.web.exposure.include=prometheus,metrics,trace,health,env
management.observations.annotations.enabled=true
management.endpoint.health.show-details=always

# management.endpoint.health.probes.enabled=true
# management.health.livenessState.enabled=true
# management.health.readinessState.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#
# spring.jmx.enabled=true

# 
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# management.otlp.tracing.endpoint=http://localhost:4317
# management.otlp.tracing.transport=grpc

# otel.exporter.otlp.endpoint=http://localhost:4318/v1/traces
# otel.exporter.otlp.endpoint=http://localhost:4318
# otel.traces.exporter=otlp
# otel.service.name=my-spring-app-2
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

