input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any necessary filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  # splunk  
#   splunk_hec {
#         host => "http://splunk:8088"
#         token => "Splunk your-hec-token"
#     }
  # Add Splunk output
#   http {
#     url => "http://splunk:8088/services/collector/event"
#     http_method => "post"
#     format => "json"
#     headers => {
#       "Authorization" => "Splunk your-hec-token"
#       "Content-Type" => "application/json"
#     }
#     mapping => {
#       "event" => "%{message}"
#       "source" => "logstash"
#       "sourcetype" => "json"
#       "host" => "%{host}"
#     }
#   }
}
